# backend-frontend-setup

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/src/: main.js
src/main/frontend/src/components/: myComponent.js
src/main/java/com/jabaddon/backendfrontend/: BackendFrontendApplication.java
src/main/java/com/jabaddon/backendfrontend/config/: SecurityConfig.java
src/main/java/com/jabaddon/backendfrontend/infra/web/controllers/: ExampleController.java  IndexController.java  LoginController.java  ProtectedController.java
src/main/java/com/jabaddon/backendfrontend/infra/web/service/: WebUtilsService.java
src/main/java/com/jabaddon/backendfrontend/infra/web/viewcomponents/: DivMessageViewComponent.java  DivMessageViewComponent.jte  LoginForm.java  LoginForm.jte  MainLayoutVC.java  MainLayoutVC.jte  ProtectedContentViewComponent.java  ProtectedContentViewComponent.jte  ViteCounterExampleViewComponent.java  ViteCounterExampleViewComponent.jte
src/main/jte/: index.jte
src/main/resources/: application.properties
src/test/java/com/jabaddon/backendfrontend/backendfrontend/: BackendFrontendApplicationTests.java
